<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="/css/imagehover.css">
    <title>Galeria de imagenes</title>
    <style>
    
    </style>
</head>
<body id="fondo">
    <header class="titulo-galeria">
    <center><h1 class="tipo_tit">Galeria de imagenes</h1></center>
    </header>
    
    <div class="gallery-container">
        <div class="gallery__item">
            
                <img src="../img_body/galeria1.png" alt="" class="gallery__img" style="cursor:context-menu;" id="tamaño">
                
           
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria3.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 3</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria4.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 4</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria5.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 5</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria6.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 6</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria7.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 7</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria8.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 8</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria9.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 9</h2> 
        </div>  
            <div class="gallery__item">
            <img src="../img_body/galeria10.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 10</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria11.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 11</h2>        
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria12.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 12</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria13.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 13</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria14.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 14</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria15.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 15</h2>          
        </div>
        <div class="gallery__item">
            <img src="../img_body/galeria16.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 16</h2>          
        </div>
       
        <div class="gallery__item">
            <img src="../img_body/galeria17.png" alt="" class="gallery__img" style="cursor:context-menu;">
            <h2 class="gallery__title"> Imagen 16</h2>          
        </div>
    </div>
</body>
</html>